[Project]
Name: "Aporia"
Version: "$version"
; Windows and i386 must be first!
OS: "windows;linux;macosx"
CPU: "i386;amd64;powerpc64"
Authors: "Dominik Picheta"
Description: """Aporia is an IDE for the Nim programming language. Aporia 
uses GTK as the default toolkit, and the gtksourceview for the text editor
component."""

App: GUI
License: "copying.txt"

[Other]
Files: "copying.txt"
Files: "readme.markdown"
Files: "share"

[Windows]
Files: "aporia.exe"
Files: "*.dll"
Files: "lib"
#BinPath: r"gtk\bin"
InnoSetup: "Yes"

[UnixBin]
Files: "aporia"

[Unix]
InstallScript: "yes"
UninstallScript: "yes"

[InnoSetup]
path = r"C:\Programy\Inno Setup 5\iscc.exe"
flags = "/Q"

[C_Compiler]
path = r""
flags = "-w"
